EAGLE AutoRouter Statistics:

Job           : C:/Users/matt/Documents/eagle/train-controller/train-controller.brd

Start at      : 15:37:39 (8/23/2015)
End at        : 15:37:39 (8/23/2015)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  35 ( 12 Vias )

Router memory :   7560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         1         1         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
